


	<h3 style="font-size: .82em;font-weight: bold;margin-bottom:1em;text-transform: none;"><a class="anchorGlyph" name="27"></a>Contact Us</a></h3>
	<p><em>Loyola Focus</em> is a weekly newsletter distributed to students by e-mail on Fridays when school is in session. You can also read <em>Loyola Focus</em> <a href="http://www.luc.edu/focus">online</a>.</p>

<cfoutput><p>The submission deadline for <em>Loyola Focus</em> is every Wednesday at 12 p.m. All submissions are subject to review. To submit an item, <a href="#application.url#/public/news_submit.cfm?skin=focus">click here</a>.</p></cfoutput>

<p>If you need help with student services, start at the <a href="http://www.luc.edu/onestop">Hub</a>. For information about student organizations, contact <a href="http://www.luc.edu/activities">Student Activities</a>.</p>
</font>

			<tr>
				<td colspan="2">
				<div align="center"><A href="http://www.luc.edu/focus/about.html">About Loyola Focus</A> &middot; <a href="http://www.luc.edu/info/copyright_disclaimer_2008.shtml">&copy; Copyright & Disclaimer 2008</a>
				</div></td>
			</tr>
			<tr>
				<td><br>
				<p></p>
				<div align="center"><a href="http://www.luc.edu/"><img alt="Loyola University Chicago" src="http://www.luc.edu/ilweekly/images/ceremonial.gif" border="0"></a>
				</div>
				<p></p></td>
			</tr>
		</tbody>
	</table>
	
	  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5482792-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
