<div class="pagelet_left">
<div class="pagelet_title">Loyola Authored Library</div>
<div class="pagelet_content">
<table>
<tr>
	<td>
<img src="http://www.luc.edu/media/lucedu/umc/lombardo-organized-crime.jpg" align="right" hspace="2">
<strong>Organized Crime in Chicago<br />
Beyond the Mafia</strong><br />by: Robert M. Lombardo, PhD
<br><br>
<p>This book provides a comprehensive sociological explanation for the emergence and continuation of organized crime in Chicago. Tracing the roots of political corruption that afforded protection to gambling, prostitution, and other vice activity in Chicago and other large American cities, Robert M. Lombardo challenges the dominant belief that organized crime in America descended directly from the Sicilian Mafia. According to this widespread "alien conspiracy" theory, organized crime evolved in a linear fashion beginning with the Mafia in Sicily, emerging in the form of the Black Hand in America's immigrant colonies, and culminating in the development of the Cosa Nostra in America's urban centers. <a href="http://www.luc.edu/umc/newsroom/facultyauthors/lombardo_robert_m.shtml">Read more</a></p>

<p><strong><a href="http://www.luc.edu/umc/newsroom/facultyauthors/">Click here</a> to view more authors.</strong></p>

</td>
</tr>
</table>

</div>
</div>	