

</td>
		</tr>
		
		</table>
		

<table width="770" border="0" cellspacing="0" cellpadding="0" align="center" style="font-size:13px; margin:0;">

	<tr>
	<td colspan="3" valign="top" align="center">

	<cfoutput><div id="ft" style="width:770px;margin:10px auto 0 auto;background-image: url(http://www.luc.edu/supports/images/weblogo.gif);background-repeat: no-repeat;height:180px;background-position: bottom center">
			<ul style="margin:0 auto">
				<li style="color: ##a30046;display: inline;font-family:Georgia, Times, "Times New Roman", serif;"><a href="http://www.luc.edu/ilweekly/about.shtml" style="color: ##a30046;padding-right:30px;background-image: url(http://#cgi.server_name#/newsevents/public/skins/insideloyolaweekly/star.gif);background-repeat: no-repeat;background-position: right;">About IL Weekly</a></li>
				<li style="display: inline;font-family:Georgia, Times, serif;"><a href="http://www.luc.edu/ilweekly/contactus.shtml" style="color: ##a30046;padding:30px;padding-left:15px;background-image: url(http://#cgi.server_name#/newsevents/public/skins/insideloyolaweekly/star.gif);background-repeat: no-repeat;background-position: right;">Contact Us</a></li>
				<li style="display: inline;font-family:Georgia, Times, "Times New Roman", serif;"><a href="http://www.luc.edu/ilweekly/feedback.shtml" style="color: ##a30046;padding-left:15px;">Tell Us What You Think</a></li>
			</ul>
		</div></cfoutput>

	</td>
	</tr>
	
	
	</table></div>
	
		
		  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5482792-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
