<div class="pagelet_left">
<div class="pagelet_title">Loyola Authored Library</div>
<div class="pagelet_content">
<table>
<tr>
	<td>
<img src="http://luc.edu/ilmonthly/11_nov/images/booknook.jpg" align="right" hspace="2">
<strong>'Ethnography as Christian Theology and Ethics'</strong><br />by: Aana Marie Vigen, PhD and Christian Scharen, PhD
<br><br>
<p>In May 2011, Aana Marie Vigen, PhD, associate professor of Christian social ethics at Loyola, and Christian Scharen, PhD, assistant professor of worship and theology at Luther Seminary in St. Paul, Minnesota, published Ethnography as Christian Theology and Ethics.
<br><br>
The book introduces and explores the use of ethnography, a qualitative method used to understand human experience, in Christian ethics and theology. It offers a rationale for such a novel and interdisciplinary method and responds to potential concerns of social scientists and Christian theologians who, for various reasons, may raise an eyebrow at this approach. The book provides specific examples of Christian ethicists and theologians using ethnography in their work, and it makes the case that this method is both a valid and valuable way of understanding theology and ethics.</p>

<!-- <p align="right"><strong><a href="/luc/umc-collage/newsroom/facultyauthors/">More Authors </a></strong></p> -->

</td>
</tr>
</table>

</div>
</div>	