<cflocation url="http://www.luc.edu/newsroom">
<!---<cfinclude template="/newsevents/public/ssi/header_61807.cfm">
<meta http-equiv="refresh" content="0; url=http://www.luc.edu/news">

<h2>University Newsroom</h2>
	<div id="content_text">

<p>The Loyola University comprehensive news site is brought to you by <a href="http://www.luc.edu/umc/">University Marketing and Communications</a>.<br>For questions, please contact us at <a href="mailto:umc@luc.edu">umc@luc.edu</a> or <a href="http://orpheus.it.luc.edu/media/subscribe.cfm">subscribe</a> to our eNews service to receive e-mail updates.</p>

<!--
<ul>
<form method="post" action="news_release_list.cfm?display=search">
<img src="images/news_search.gif" valign="top"><input type="text" align="top" class="searchbox" name="q" maxlength="255" value=""/><input type="image" align="top" src="http://www.luc.edu/images/go_btn.gif" alt="Search"></form>
</ul>
-->

 <!-- content table -->

<div id="holder">

<!-- headlines pagelet -->
<cfinclude template="/newsevents/public/pagelets/headlines.cfm">
 <!-- end headlines pagelet -->
<!-- faculty expert pagelet -->
					<cfinclude template="/newsevents/public/pagelets/faculty_experts.cfm">
<!-- end faculty expert pagelet --> 
<!-- press room pagelet -->
					<cfinclude template="/newsevents/public/pagelets/pressroom.cfm">
<!-- end press room pagelet -->
<!-- loyola library pagelet -->
					<cfinclude template="/newsevents/public/pagelets/loyola_library.cfm">
<!-- end loyola library pagelet -->
<!-- pubs & media pagelet -->
					<cfinclude template="/newsevents/public/pagelets/publications_media.cfm">
                    
                    
<!-- end pubs & media pagelet -->





</div></div></div></div> 
		
	<cfinclude template="/newsevents/public/ssi/footer_61807.cfm">--->
