

<cfinclude template="/newsevents/secure/templates/events_add_set.cfm">



<h2>Preview Event</h2>
<p>The event that you entered will be displayed as follows. If you have any changes, please  click on the 'back' button at the bottom of the screen. If everything is correct, please continue by clicking on the 'upload to site' button.</p>


<cfinclude template="/newsevents/secure/templates/events_layout.cfm">
<cfset public=1>
<cfinclude template="/newsevents/secure/templates/events_add_form.cfm">
	
