
<cfparam name="qryGetTable_Location_P.LID" default="">
<cfparam name="qryGetTable_Location_P.DEPT_NBR" default="">
<cfparam name="qryGetTable_Location_P.BUILDING_CODE" default="">
<cfparam name="qryGetTable_Location_P.LOCATION_TYPE" default="">
<cfparam name="qryGetTable_Location_P.ALT_DEPT" default="">
<cfparam name="qryGetTable_Location_P.ROOM" default="">
<cfparam name="qryGetTable_Location_P.COUNTRY_CODE" default="">
<cfparam name="qryGetTable_Location_P.AREA_CODE" default="">
<cfparam name="qryGetTable_Location_P.PHONE_NBR" default="">
<cfparam name="qryGetTable_Location_P.ALT_FAX_COUNTRY_CODE" default="">
<cfparam name="qryGetTable_Location_P.ALT_FAX_AREA_CODE" default="">
<cfparam name="qryGetTable_Location_P.ALT_FAX_NBR" default="">
<cfparam name="qryGetTable_Location_P.OVERRIDE_DEPT_FAX" default="">
<cfparam name="qryGetTable_Location_P.REMARKS" default="">
<cfparam name="qryGetTable_Location_P.WEB_SITE" default="">
<cfparam name="qryGetTable_Location_P.DEPT_SEQUENCE" default="">
<cfparam name="qryGetTable_Location_P.DEPT_ROOM_NBR" default="">

<cfparam name="qryGetTable_Location_S.LOCATION_TYPE" default="">
<cfparam name="qryGetTable_Location_S.ROOM_NBR" default="">
<cfparam name="qryGetTable_Location_S.CAMPUS_CODE" default="">
<cfparam name="qryGetTable_Location_S.FAX_COUNTRY_CODE" default="">
<cfparam name="qryGetTable_Location_S.FAX_AREA_CODE" default="">
<cfparam name="qryGetTable_Location_S.ALT_FAX_NBR" default="">
<cfparam name="qryGetTable_Location_S.PREFERRED" default="">
<cfparam name="qryGetTable_Location_S.LID" default="">
<cfparam name="qryGetTable_Location_S.DEPT_NBR" default="">
<cfparam name="qryGetTable_Location_S.BUILDING_CODE" default="">
<cfparam name="qryGetTable_Location_S.LOCATION_TYPE" default="">
<cfparam name="qryGetTable_Location_S.ALT_DEPT" default="">
<cfparam name="qryGetTable_Location_S.ROOM" default="">
<cfparam name="qryGetTable_Location_S.COUNTRY_CODE" default="">
<cfparam name="qryGetTable_Location_S.AREA_CODE" default="">
<cfparam name="qryGetTable_Location_S.PHONE_NBR" default="">
<cfparam name="qryGetTable_Location_S.ALT_FAX_COUNTRY_CODE" default="">
<cfparam name="qryGetTable_Location_S.ALT_FAX_AREA_CODE" default="">
<cfparam name="qryGetTable_Location_S.ALT_FAX_NBR" default="">
<cfparam name="qryGetTable_Location_S.OVERRIDE_DEPT_FAX" default="">
<cfparam name="qryGetTable_Location_S.REMARKS" default="">
<cfparam name="qryGetTable_Location_S.WEB_SITE" default="">
<cfparam name="qryGetTable_Location_S.DEPT_SEQUENCE" default="">
<cfparam name="qryGetTable_Location_S.DEPT_ROOM_NBR" default="">