
<cfparam name="qryGetTable_Preferred_Data.LID" default="">

<cfparam name="qryGetTable_Preferred_Data.PREFERRED_FIRST_NAME" default="">
<cfparam name="qryGetTable_Preferred_Data.OVERRIDE_FIRST_NAME" default="">
<cfparam name="qryGetTable_Preferred_Data.MAIDEN_NAME" default="">
<cfparam name="qryGetTable_Preferred_Data.OVERRIDE_LAST_NAME" default="">
<cfparam name="qryGetTable_Preferred_Data.PREFERRED_TITLE1" default="">
<cfparam name="qryGetTable_Preferred_Data.OVERRIDE_TITLE1" default="">
<cfparam name="qryGetTable_Preferred_Data.PREFERRED_TITLE2" default="">
<cfparam name="qryGetTable_Preferred_Data.OVERRIDE_TITLE2" default="">
<cfparam name="qryGetTable_Preferred_Data.OTHER_CREDENTIALS" default="">