
<cfparam name="qryGetTable_Person.LID" default="">
<cfparam name="qryGetTable_Person.FIRST_NAME" default="">
<cfparam name="qryGetTable_Person.LAST_NAME" default="">
<cfparam name="qryGetTable_Person.MIDDLE_NAME" default="">
<cfparam name="qryGetTable_Person.NAME_PREFIX" default="">
<cfparam name="qryGetTable_Person.NAME_SUFFIX" default="">
<cfparam name="qryGetTable_Person.EMAIL_ADDR" default="">
<cfparam name="qryGetTable_Person.TITLE1" default="">
<cfparam name="qryGetTable_Person.TITLE2" default="">
<cfparam name="qryGetTable_Person.ACADEMIC_LETTERS" default="">
<cfparam name="qryGetTable_Person.PROFESSIONAL_LETTERS" default="">
<cfparam name="qryGetTable_Person.CONTACT_TYPE" default="">
<cfparam name="qryGetTable_Person.PREFERRED_DATA_EXISTS" default="">
<cfparam name="qryGetTable_Person.MULTIPLE_LOCATIONS" default="">
<cfparam name="qryGetTable_Person.HIPAA_HIDE_CONTACT" default="">
