<cfinclude template="templates/top.cfm">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit hidden-phone">
        <h1>Welcome to the University Calendar System</h1>
        <p class="hidden-phone">The University Calendar system provides a central repository for events to be created, managed and published. Access is distributed by department ownership and is handled by University Marketing Communication. For help with this system please contact <a href="mailto:umc@luc.edu">umc@luc.edu</a>.</p>
        
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <cfinclude template="templates/widget_access.cfm">
        <cfinclude template="templates/widget_approve.cfm">
       
      </div>

  <cfinclude template="templates/bottom.cfm">   