</article>
	<!-- End Content/Article -->

	
	<div class="clear"></div>



</div>
<!-- Begin Footer -->
<footer>
<section class="content">

<nav id="network"><!-- Bottom Nav Goes Here --></nav>

<nav class="connect-links"><!-- navigation object : New Get Footer CTA --></nav>

<div class="clear"></div>

</section>
</footer>

<section class="content last">
<div class="footerint">	<h1><a href="http://www.luc.edu" class="loyola ir">Loyola</a></h1><!-- navigation object : New Get Footer Address --><div id="footeraddress">
LOYOLA UNIVERSITY CHICAGO · 1032 W. Sheridan Rd., Chicago, IL 60660 · 773.274.3000
<p><a href="http://www.luc.edu/nondiscrimination.shtml">Notice of Non-discriminatory Policy</a></p>
</div>
<script>isValidIp = verifyIP(ipAddress);document.write(isValidIp)</script></div>
</section>

<!-- End Footer -->
<!-- jquery pageslide --><script type="text/javascript" src="http://www.luc.edu/media/lucnew/js/jquery.pageslide.min.js"></script>
<script>
    $(".open").pageslide();
</script>
<!-- navigation object : Analytics Code --><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5482792-3']);
  _gaq.push(['_setDomainName', 'luc.edu']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0011/7544.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>

<script>isValidIp = verifyIP(ipAddress);</script>

</body>
</html>


</body>
</html>