</div>
<!-- main content end -->
</div>
<!-- union box end -->
</div>
<!-- container end -->
</div>
<!-- content end -->
<!-- footer start -->

<div id="footer">
  <ul>
    <li><a href="/newsevents/public/skins/LUFocus/about.cfm">About <em>LU Focus</em></a></li>
    <li><a href="/newsevents/public/skins/LUFocus/about.cfm">Contact us</a></li>
    <li><a href="mailto:kstasia@luc.edu">Tell us what you think</a></li>
  </ul>
  <a href="http://www.luc.edu"><img src="/newsevents/public/skins/LUFocus/images/logo-loyola.gif" alt="logo Loyola" /></a> </div>
<!-- footer end -->
</div>
<cfhttp url="http://www.luc.edu/supports/quicklinks.shtml" method="GET" resolveurl="yes" throwonerror="yes"></cfhttp>
<cfoutput>#cfhttp.fileContent#
	</cfoutput>
     <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5482792-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body></html>