
<cfset pagetitle='About <em>LU Focus</em>'>
<cfinclude template="ssi/top.cfm">
 <div id="contenttext">
   <h1>About <em>LU Focus</em></h1>
    <p>
<p><em>LU Focus</em> is a weekly publication distributed to students via e-mail on Fridays when school is in session.</p>

<p>News items must be submitted by noon on Wednesday in order to be included in that Friday's issue. All information submitted should include your name, phone number, and e-mail address, along with the information you want to publicize. Items for publication will not be accepted over the phone, and items received after the deadline date will be considered for the following week. In general, most items may appear in <em>LU Focus</em> for a maximum of two weeks. Exceptions may be granted at the discretion of the editorial staff. <em>LU Focus</em> reserves the right to edit all items submitted.</p>
 
<p>To submit an article, please use our <a href="/newsevents/public/skins/LUFocus/submit.cfm">online submission form</a>.</p>

For more information, please contact:

Katie Stasiak<br />
Phone: 312.915.7080<br />
Fax: 312.915.8905<br />
E-mail: <a href="mailto:kstasia@luc.edu">kstasia@luc.edu</a><br /></p>
</div></div>
<!-- sidebar start -->
<cfinclude template="ssi/sidebar.cfm">
<!-- sidebar end -->

<cfinclude template="ssi/bottom.cfm">
